TRAIN

              precision    recall  f1-score   support

           0       0.76      0.89      0.82      1284
           1       0.82      0.64      0.72      1014

    accuracy                           0.78      2298
   macro avg       0.79      0.77      0.77      2298
weighted avg       0.79      0.78      0.78      2298

TEST

              precision    recall  f1-score   support

           0       0.74      0.91      0.82       422
           1       0.85      0.61      0.71       345

    accuracy                           0.78       767
   macro avg       0.80      0.76      0.77       767
weighted avg       0.79      0.78      0.77       767

CONFUSION MATRIX

col_0    0    1
label          
0      386   36
1      134  211