              precision    recall  f1-score   support

      ИСТИНА       0.78      0.92      0.85      1284
        ЛОЖЬ       0.87      0.68      0.76      1014

    accuracy                           0.81      2298
   macro avg       0.83      0.80      0.81      2298
weighted avg       0.82      0.81      0.81      2298

TEST

              precision    recall  f1-score   support

      ИСТИНА       0.79      0.94      0.86       422
        ЛОЖЬ       0.90      0.70      0.79       345

    accuracy                           0.83       767
   macro avg       0.85      0.82      0.82       767
weighted avg       0.84      0.83      0.83       767

CONFUSION MATRIX

col_0   ИСТИНА  ЛОЖЬ
label               
ИСТИНА     395    27
ЛОЖЬ       104   241